<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stratego by Jesse and Tabor</title>

</head>
<div id="container">
    <img id = 'BOARD'          style = "position: relative" src="https://lh5.googleusercontent.com/zf6_9HPzuhQmPN51fR5UyilDurwHrMlhir8dCcOCQQ-QX4qVZU8xK1BSagvPVrE22OAXd61zeS28evjD4yHrwYy2dc7YpBw4rb40mvZ-7U2t_qp1q7JT6Nf8c8F3GqGDVBeFeP4J" alt="BOARD" usemap="#boardGame">
    <img id = 'PIECE'          style = "width: 65px;height: 50px" src="https://lh6.googleusercontent.com/RswJ9_72LunChyVXV4VVJ3CHwYFAOKrB8PrKcldh-dlzfu2Arxfat8eJRmhS_XnpKhT1OqMkIOPGMVB-g0pqUUfXKVl9A4wZ15HTKrwiWcf_ropbnQn0R_dya-FAvvLiPTr1J0hR" alt="PIECE">
    <img id = 'redBomb1'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb1">
    <img id = 'redBomb2'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb2">
    <img id = 'redBomb3'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb3">
    <img id = 'redBomb4'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb4">
    <img id = 'redBomb5'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb5">
    <img id = 'redBomb6'       style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/mvsFlumtzzajknyB-Bwq5IQL1EM8LmKori-42ldfkwR0gWhWpkZ0AdZAlcR_6Mj63jEng1y0XSI1SbpzsZXwqug7Ov8SQg1x1LQ9FQOELfGf7v77PhyGFCJmvn-DyN5-h9ghF41j" alt="redBomb6">
    <img id = 'redSpy'         style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/mkXxYpe6sZt6SV1tOHvKPsGMOr-Awxlxwg7Z3PEyLdMqGLBZ8DgmpsJ4QcHkJ8llpN_8TH9JM5fmkKLJ_EPzQf0A2cEEhdJMe25vQiwWxatCQAVa-8-C0uu3xsDhvbw7CnfE3lkk" alt="redSpy">
    <img id = 'redScout1'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout1">
    <img id = 'redScout2'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout2">
    <img id = 'redScout3'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout3">
    <img id = 'redScout4'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout4">
    <img id = 'redScout5'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout5">
    <img id = 'redScout6'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout6">
    <img id = 'redScout7'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout7">
    <img id = 'redScout8'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redScout8">
    <img id = 'redMiner1'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/WxGeLEbbNxIW90Gsks-sCPhfJZGQxGtalty9uoVgJVPKa6CxjXG_2WLqieGB7eZVW67AFC62ev_kaL6GLUFhSPlxZOGUCTdsB1ZqO56ssyu6oNwgBltDH1C2W63jI6caEmCrrHvQ" alt="redMiner1">
    <img id = 'redMiner2'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redMiner2">
    <img id = 'redMiner3'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redMiner3">
    <img id = 'redMiner4'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redMiner4">
    <img id = 'redMiner5'      style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redMiner5">
    <img id = 'redSergeant1'   style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redSergeant1">
    <img id = 'redSergeant2'   style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redSergeant2">
    <img id = 'redSergeant3'   style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redSergeant3">
    <img id = 'redSergeant4'   style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/CJRmgfxE6D-gDX20eU4g_7taa5PCcaYhkNcFsOxY35sSyGRzETQZsynK8T5kpwvvS2hYAkuFLCWFHJd_CSq0CbMBfTxnmV7Xyq_RiqBLaB2Jm4i2g4sQlPPg9Kiv7kS_xyhPeTXz" alt="redSergeant4">
    <img id = 'redLieutenant1' style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/UEUcMKzLb8bepWqzuxFMxUdDK-Fyh5vLsgENHYY8CxyruyVpkNui7Pvh_DzOA03sTk5jKDm-cvK2-s6DkFNrpDDEHNhFCcrxy9Q6ouhD_Wnl1w33Pyi7kGm2I1I5tsOV6J9kyK-x" alt="redLieutenant1">
    <img id = 'redLieutenant2' style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/UEUcMKzLb8bepWqzuxFMxUdDK-Fyh5vLsgENHYY8CxyruyVpkNui7Pvh_DzOA03sTk5jKDm-cvK2-s6DkFNrpDDEHNhFCcrxy9Q6ouhD_Wnl1w33Pyi7kGm2I1I5tsOV6J9kyK-x" alt="redLieutenant2">
    <img id = 'redLieutenant3' style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/UEUcMKzLb8bepWqzuxFMxUdDK-Fyh5vLsgENHYY8CxyruyVpkNui7Pvh_DzOA03sTk5jKDm-cvK2-s6DkFNrpDDEHNhFCcrxy9Q6ouhD_Wnl1w33Pyi7kGm2I1I5tsOV6J9kyK-x" alt="redLieutenant3">
    <img id = 'redLieutenant4' style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/UEUcMKzLb8bepWqzuxFMxUdDK-Fyh5vLsgENHYY8CxyruyVpkNui7Pvh_DzOA03sTk5jKDm-cvK2-s6DkFNrpDDEHNhFCcrxy9Q6ouhD_Wnl1w33Pyi7kGm2I1I5tsOV6J9kyK-x" alt="redLieutenant4">
    <img id = 'redCaptain1'    style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/64DLGKoI-xMGGpovhyKBnIGWIj1zrErORw7NxKLMZ0tjMpHdxrKXCqvybu1jpPgvz-44HPTi7vzzmMrwhLv_elrd3Ee1Uheu5bQEkzrnNHY6VcVjDUZFyzRbUUZDGSdFidTIGQ2n" alt="redCaptain1">
    <img id = 'redCaptain2'    style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/64DLGKoI-xMGGpovhyKBnIGWIj1zrErORw7NxKLMZ0tjMpHdxrKXCqvybu1jpPgvz-44HPTi7vzzmMrwhLv_elrd3Ee1Uheu5bQEkzrnNHY6VcVjDUZFyzRbUUZDGSdFidTIGQ2n" alt="redCaptain2">
    <img id = 'redCaptain3'    style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/64DLGKoI-xMGGpovhyKBnIGWIj1zrErORw7NxKLMZ0tjMpHdxrKXCqvybu1jpPgvz-44HPTi7vzzmMrwhLv_elrd3Ee1Uheu5bQEkzrnNHY6VcVjDUZFyzRbUUZDGSdFidTIGQ2n" alt="redCaptain3">
    <img id = 'redCaptain4'    style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/64DLGKoI-xMGGpovhyKBnIGWIj1zrErORw7NxKLMZ0tjMpHdxrKXCqvybu1jpPgvz-44HPTi7vzzmMrwhLv_elrd3Ee1Uheu5bQEkzrnNHY6VcVjDUZFyzRbUUZDGSdFidTIGQ2n" alt="redCaptain4">
    <img id = 'redMajor1'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/cx7tmLYQs1Aceltlc2_wB6DBI0RQezc2Xw59R8tzfrLmtPvlm3AePiQVQdiguUm7dWspCy_U-RBeiKo5G8AIMk5mPN_I77dhr9GoZjdurMQpyl_r4Vb6RUww8Kl679pqP_moQyaj" alt="redMajor1">
    <img id = 'redMajor2'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/cx7tmLYQs1Aceltlc2_wB6DBI0RQezc2Xw59R8tzfrLmtPvlm3AePiQVQdiguUm7dWspCy_U-RBeiKo5G8AIMk5mPN_I77dhr9GoZjdurMQpyl_r4Vb6RUww8Kl679pqP_moQyaj" alt="redMajor2">
    <img id = 'redMajor3'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/cx7tmLYQs1Aceltlc2_wB6DBI0RQezc2Xw59R8tzfrLmtPvlm3AePiQVQdiguUm7dWspCy_U-RBeiKo5G8AIMk5mPN_I77dhr9GoZjdurMQpyl_r4Vb6RUww8Kl679pqP_moQyaj" alt="redMajor3">
    <img id = 'redColonel1'    style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/9TDUJTbeRrPDMCJTa11exTFbOimf9lgAOLLqT_AkAkBkgG4Q8n39GvK9a59XJpR5pxEIOrRqzPUvUjPeKO-PFE2FKDH-ThEb5X_QzJyPioKfxcDCfYAlrjWk-A93WQ9LGStDg41Z" alt="redColonel1">
    <img id = 'redColonel2'    style = "width: 65px;height: 50px"src="https://lh4.googleusercontent.com/9TDUJTbeRrPDMCJTa11exTFbOimf9lgAOLLqT_AkAkBkgG4Q8n39GvK9a59XJpR5pxEIOrRqzPUvUjPeKO-PFE2FKDH-ThEb5X_QzJyPioKfxcDCfYAlrjWk-A93WQ9LGStDg41Z" alt="redColonel2">
    <img id = 'redGeneral'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/t5kBRWj8i7HO3jWQbcPR7280jQHn9sW_9RjIvo3HSlBIvxRvxCxsvLvoJ3U7XKkT_nKrcLQi-EPExhBsm0xTONDhHmdVXsd23nLEHAbvFxRkhuPeInWyNOWOydgUC9bJ_cZZISL4" alt="redGeneral">
    <img id = 'redMarshall'    style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/G27yEVJ2dKBTPrXwQUQ090zFHMvuGqunGK-8_W7up89XUgHBUQutHd21gQULDCB8BL6Q4HKgTHbSDkTF-rr3xQ9e9eTONL2keGqRceiVddDWEdUOO7pSPl7rKxj8ojZrPbnLDLaS" alt="redMarshall">
    <img id = 'blueFlag'       style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/UnUUu4CQMkEKjO9VcThnIHD4Gjh8eJRpCPIo0rhKzAAAIN6SGiv-xZkZHCQtLuGhvrDkkwNGUo8ziRybo_5LpqBClRrAtaMeBAuR4QzrYHXR9Vsg5PLUcXFAL53ifKtTEahe6C-L" alt="blueFlag">
    <img id = 'blueBomb1'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb1">
    <img id = 'blueBomb2'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb2">
    <img id = 'blueBomb3'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb3">
    <img id = 'blueBomb4'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb4">
    <img id = 'blueBomb5'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb5">
    <img id = 'blueBomb6'      style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/HfIr8tllGGE0cKl7bh9fobcoeu6kQHn3rqE7AULA8ky3tkZQk0MmxifG1Jq3RkNcE04q9FQO9t6Zut15herUwByezz4ZLuM57aohYET84KntX4KR_2WZpFHFTETtcWoPMmjpD9Yc" alt="blueBomb6">
    <img id = 'blueSpy'        style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/u56qZ_BwTxP5qnXvRKgENkldUhKZ_HZgDcbMOazahlA5AA__SmEe-EQaWw4AhXuek_tGn-yd6nQgARmw1ZhzKf3wEYaRWKyAtzQeqe74KQGapsFmDAZ4ZfQR5tdXnEUjIajR7MwX" alt = "blueSpy">
    <img id = 'blueScout1'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout1">
    <img id = 'blueScout2'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout2">
    <img id = 'blueScout3'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout3">
    <img id = 'blueScout4'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout4">
    <img id = 'blueScout5'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout5">
    <img id = 'blueScout6'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout6">
    <img id = 'blueScout7'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout7">
    <img id = 'blueScout8'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/nwBsU_jGSZ9V5wV8yOesr2faSKpq7bZOI6zF2dHamVDdMm7EXE-x9vt29qYLNQvfYke9ro0naAIt99g7eoVcK7U6MSS6rJsWNoLm05GipfRLhRTPkNeyiF_mvwTWSf6bm_NCmHpn" alt="blueScout8">
    <img id = 'blueMiner1'     style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/PtnTWce5KMCv5EZhl1WyrzqC-B_YMiWaj1XTW3UcmNRpkEhQURJ4y6cracODLlow0JmqXIHV5zWu-FHI2fOUZA3gbFnKvfU03fExIhN9w2Mi2SIIHhpUaG0iNzRtiv2nBmElcXGP" alt="blueMiner1">
    <img id = 'blueMiner2'     style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/PtnTWce5KMCv5EZhl1WyrzqC-B_YMiWaj1XTW3UcmNRpkEhQURJ4y6cracODLlow0JmqXIHV5zWu-FHI2fOUZA3gbFnKvfU03fExIhN9w2Mi2SIIHhpUaG0iNzRtiv2nBmElcXGP" alt="blueMiner2">
    <img id = 'blueMiner3'     style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/PtnTWce5KMCv5EZhl1WyrzqC-B_YMiWaj1XTW3UcmNRpkEhQURJ4y6cracODLlow0JmqXIHV5zWu-FHI2fOUZA3gbFnKvfU03fExIhN9w2Mi2SIIHhpUaG0iNzRtiv2nBmElcXGP" alt="blueMiner3">
    <img id = 'blueMiner4'     style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/PtnTWce5KMCv5EZhl1WyrzqC-B_YMiWaj1XTW3UcmNRpkEhQURJ4y6cracODLlow0JmqXIHV5zWu-FHI2fOUZA3gbFnKvfU03fExIhN9w2Mi2SIIHhpUaG0iNzRtiv2nBmElcXGP" alt="blueMiner4">
    <img id = 'blueMiner5'     style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/PtnTWce5KMCv5EZhl1WyrzqC-B_YMiWaj1XTW3UcmNRpkEhQURJ4y6cracODLlow0JmqXIHV5zWu-FHI2fOUZA3gbFnKvfU03fExIhN9w2Mi2SIIHhpUaG0iNzRtiv2nBmElcXGP" alt="blueMiner5">
    <img id = 'blueSergeant1'  style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/RDjs5OE2yTH-ga5CXFLOgURnd_T-4J_P3UTunSKoFyALvXAJuYM3pk75OkuQdfC5Mz5duRJjP1ZX4xBm2eSQNWNFxW1XIpxel4cgKdn-5MMpfiibi40p8eKgZsNqLSlQjWKvwGv1" alt="blueSergeant1">
    <img id = 'blueSergeant2'  style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/RDjs5OE2yTH-ga5CXFLOgURnd_T-4J_P3UTunSKoFyALvXAJuYM3pk75OkuQdfC5Mz5duRJjP1ZX4xBm2eSQNWNFxW1XIpxel4cgKdn-5MMpfiibi40p8eKgZsNqLSlQjWKvwGv1" alt="blueSergeant2">
    <img id = 'blueSergeant3'  style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/RDjs5OE2yTH-ga5CXFLOgURnd_T-4J_P3UTunSKoFyALvXAJuYM3pk75OkuQdfC5Mz5duRJjP1ZX4xBm2eSQNWNFxW1XIpxel4cgKdn-5MMpfiibi40p8eKgZsNqLSlQjWKvwGv1" alt="blueSergeant3">
    <img id = 'blueSergeant4'  style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/RDjs5OE2yTH-ga5CXFLOgURnd_T-4J_P3UTunSKoFyALvXAJuYM3pk75OkuQdfC5Mz5duRJjP1ZX4xBm2eSQNWNFxW1XIpxel4cgKdn-5MMpfiibi40p8eKgZsNqLSlQjWKvwGv1" alt="blueSergeant4">
    <img id = 'blueLieutenant1'style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/viQ1hJ6qnb89AkSbM8JMdewRq3RaqMr3W2K_v9BmAUaI7RGgeHAnEqex7I39wUUXBRuY4svOAEHp2HBusTkDhfDzDku_vQkSKnVXEdlc0CdcOIkkUNUHfnu7z4PB0agKC5Ini58T" alt="blueLieutenant1">
    <img id = 'blueLieutenant2'style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/viQ1hJ6qnb89AkSbM8JMdewRq3RaqMr3W2K_v9BmAUaI7RGgeHAnEqex7I39wUUXBRuY4svOAEHp2HBusTkDhfDzDku_vQkSKnVXEdlc0CdcOIkkUNUHfnu7z4PB0agKC5Ini58T" alt="blueLieutenant2">
    <img id = 'blueLieutenant3'style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/viQ1hJ6qnb89AkSbM8JMdewRq3RaqMr3W2K_v9BmAUaI7RGgeHAnEqex7I39wUUXBRuY4svOAEHp2HBusTkDhfDzDku_vQkSKnVXEdlc0CdcOIkkUNUHfnu7z4PB0agKC5Ini58T" alt="blueLieutenant3">
    <img id = 'blueLieutenant4'style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/viQ1hJ6qnb89AkSbM8JMdewRq3RaqMr3W2K_v9BmAUaI7RGgeHAnEqex7I39wUUXBRuY4svOAEHp2HBusTkDhfDzDku_vQkSKnVXEdlc0CdcOIkkUNUHfnu7z4PB0agKC5Ini58T" alt="blueLieutenant4">
    <img id = 'blueCaptain1'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/cVwz1sHansxLad1iDC0sLTh2IIBDrjBzk0Xvvy1caZZ3sVlRvrLXPP-y9xhsf_kE0r8zLingQM8n828LjVYHiwB9oWKWP5FMNY-67yEungAQ3M8VHqfMlyhoBOvQW9fy3jtBEkAT" alt="blueCaptain1">
    <img id = 'blueCaptain2'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/cVwz1sHansxLad1iDC0sLTh2IIBDrjBzk0Xvvy1caZZ3sVlRvrLXPP-y9xhsf_kE0r8zLingQM8n828LjVYHiwB9oWKWP5FMNY-67yEungAQ3M8VHqfMlyhoBOvQW9fy3jtBEkAT" alt="blueCaptain2">
    <img id = 'blueCaptain3'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/cVwz1sHansxLad1iDC0sLTh2IIBDrjBzk0Xvvy1caZZ3sVlRvrLXPP-y9xhsf_kE0r8zLingQM8n828LjVYHiwB9oWKWP5FMNY-67yEungAQ3M8VHqfMlyhoBOvQW9fy3jtBEkAT" alt="blueCaptain3">
    <img id = 'blueCaptain4'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/cVwz1sHansxLad1iDC0sLTh2IIBDrjBzk0Xvvy1caZZ3sVlRvrLXPP-y9xhsf_kE0r8zLingQM8n828LjVYHiwB9oWKWP5FMNY-67yEungAQ3M8VHqfMlyhoBOvQW9fy3jtBEkAT" alt="blueCaptain4">
    <img id = 'blueMajor1'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/S-a6Ho2FNZuuNsRFShvxx2oXJED5ESEgtaxgniUfB8k8CiarhTaNRWOebMv8PajMOfhtUu0ExOV1pd7LCLMFTEPCAreoxpIQuUFWhVa5lQz2wnoqFYiWL3fTXDlLFEROWGAfQaih" alt="blueMajor1">
    <img id = 'blueMajor2'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/S-a6Ho2FNZuuNsRFShvxx2oXJED5ESEgtaxgniUfB8k8CiarhTaNRWOebMv8PajMOfhtUu0ExOV1pd7LCLMFTEPCAreoxpIQuUFWhVa5lQz2wnoqFYiWL3fTXDlLFEROWGAfQaih" alt="blueMajor2">
    <img id = 'blueMajor3'     style = "width: 65px;height: 50px"src="https://lh5.googleusercontent.com/S-a6Ho2FNZuuNsRFShvxx2oXJED5ESEgtaxgniUfB8k8CiarhTaNRWOebMv8PajMOfhtUu0ExOV1pd7LCLMFTEPCAreoxpIQuUFWhVa5lQz2wnoqFYiWL3fTXDlLFEROWGAfQaih" alt="blueMajor3">
    <img id = 'blueColonel1'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/agax9BohUiA_4qvHIUOes7eHnJuJL_o6JqQGFCySH4SjbjjsDz2x1GpGeejuNCqJ5PdzUmAnb9zO6kbJSVyKAI2mT0E8bLRF6pPvJyiaFUak3TOUTOcFLgg2AG4t2KeU9MFMeFi7" alt="blueColonel1">
    <img id = 'blueColonel2'   style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/agax9BohUiA_4qvHIUOes7eHnJuJL_o6JqQGFCySH4SjbjjsDz2x1GpGeejuNCqJ5PdzUmAnb9zO6kbJSVyKAI2mT0E8bLRF6pPvJyiaFUak3TOUTOcFLgg2AG4t2KeU9MFMeFi7" alt="blueColonel2">
    <img id = 'blueGeneral'    style = "width: 65px;height: 50px"src="https://lh6.googleusercontent.com/5dCnOvFKaO5Vt0nCPyii8Ir59Auh0x7IR85wHZBt26bY55qWC4uPkCx7SbCi8fdeJdrf3fYb1iTQGnmnY4XDPN97kYpUWdr-FKnyilizcjzK_vLM49_QvUv5EySE3lDbaSscy6x3" alt="blueGeneral">
    <img id = 'blueMarshall'   style = "width: 65px;height: 50px"src="https://lh3.googleusercontent.com/Ax-biD7iJuqjR7QaHN9dTpWM0JT9oTjahu1_W-y2Eb_YDiAL2OfExS0M5kz8kJWvyJ_tQJi5AW3Im1OWAt0aDJIlbyzSnQHcGjymlULq7QfNf6TiyA6TflKOhFeIThOs6tWxMkk6" alt="blueMarshall">
    
</div>


<style> 

/* img {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

#container {
    position: relative;
    width: 1600px;
    margin: 0 auto;
}

#board {
    position: absolute;
    top: 0;
    left: 0;
}

#redFlag {
    position: absolute;
    left: 488px;
    top: 118px;
}

#redBomb1 {
    position: absolute;
    left: 554px;
    top: 118px;
}

#redBomb2 {
    position: absolute;
    left: 1093px;
    top: 118px;
}

#redBomb3 {
    position: absolute;
    left: 554px;
    top: 216px;
}

#redBomb4 {
    position: absolute;
    left: 701px;
    top: 216px;
}

#redBomb5 {
    position: absolute;
    left: 946px;
    top: 216px;
}

#redBomb6 {
    position: absolute;
    left: 1093px;
    top: 216px;
}

#redSpy {
    position: absolute;
    left: 799px;
    top: 118px;
}

#redScout1 {
    position: absolute;
    left: 505px;
    top: 167px;
}

#redScout2 {
    position: absolute;
    left: 1142px;
    top: 167px;
}

#redScout3 {
    position: absolute;
    left: 652px;
    top: 216px;
}

#redScout4 {
    position: absolute;
    left: 995px;
    top: 216px;
}

#redScout5 {
    position: absolute;
    left: 603px;
    top: 265px;
}

#redScout6 {
    position: absolute;
    left: 747px;
    top: 264px;
}

#redScout7 {
    position: absolute;
    left: 894px;
    top: 264px;
}

#redScout8 {
    position: absolute;
    left: 1040px;
    top: 264px;
}

#redMiner1 {
    position: absolute;
    left: 1044px;
    top: 216px;
}

#redMiner2 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redMiner3 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redMiner4 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redMiner5 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redSergeant1 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redSergeant2 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redSergeant3 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redSergeant4 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redLieutenant1 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redLieutenant2 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redLieutenant3 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#redLieutenant4 {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}

#PIECE {
    position: absolute;
    left: 111px;
    top: 68px;
}



</style>

<body>

    <map name="boardGame" id="boardGame">
      
    </map>

    <script>    

document.body.style.backgroundColor = "#2e2e2e";
    
let m = document.getElementById("boardGame"),
    sqrSize = 49,
    yEnd = 974,
    yStart = 69,
    xStart = 113,
    xEnd = 1474,
    boxId = 0;

for(let y = yStart ; y <= yEnd ; y += sqrSize){
    for(let x = xStart ; x <= xEnd ; x += sqrSize){
        let square = document.createElement("area");
            //modify squares parameters here e.g. :
            square.setAttribute("shape", "rect");
            square.setAttribute("coords", `${x},${y},${x+sqrSize},${y+sqrSize}`);
            square.setAttribute("href", "board.htm");
            square.setAttribute("alt", "BOARD");
            square.setAttribute("id",`box${boxId}`);

        m.appendChild(square);
        boxId++;
    }
}



</script>

</body>
</html>